<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_video_list"
    android:padding="8dp"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/music_default_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲"
            android:id="@+id/tv_name"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌手"
            android:singleLine="true"
              android:id="@+id/tv_artist"
            android:layout_marginTop="2dp"
            android:textColor="@color/gray_white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>