<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_top_control"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_player_status"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="0dp"
            android:id="@+id/tv_name"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="视频名称"
            android:textSize="14sp"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/iv_battery"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_battery_0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_time"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="系统时间" />
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/bg_player_top_control"
        android:orientation="horizontal">
        
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_volume"
            android:background="@drawable/btn_voice_normal"/>
        
        <SeekBar android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:maxHeight="6dp"
            android:minHeight="6dp"
            android:id="@+id/volumn_seekbar"
            android:thumb="@drawable/progress_thumb"
            android:progressDrawable="@drawable/video_progress_drawable"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>

</LinearLayout>